{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red21\green28\blue58;\red37\green192\blue213;\red127\green127\blue127;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\loch\f4 RTF_Num 2 1;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\fi-360\li360}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\cf2\b\afs68\ab\loch\f4\rtlch \ltrch\loch\fs68\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\cf2\b\afs68\ab\rtlch \ltrch\loch\fs68\lang9
Salem Ezz}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb160\sa680{\cf3\afs22\rtlch \ltrch\loch\fs22\lang9
4700 Westgrove st apt.805 Raleigh, NC 27704 | 919-260-5009 | salem.ezz@gmail.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\keep\sb320\sa200\keepn{\cf2\afs34\rtlch \ltrch\loch\fs34\lang9
Education}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl312\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa160{\cf4\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Central Carolina Community Collage | Pittsboro, NC}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl312\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa160{\cf4\afs22\rtlch \ltrch\loch\fs22\lang9
Associates in Art | 2015}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl312\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa160{\cf4\afs22\rtlch \ltrch\loch\fs22\lang9
Certificate in Sustainable Agriculture | 2013}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl312\slmult0\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\cf4\afs22\rtlch \ltrch\loch\fs22\lang9
Livestock management, plant propagation, farm maintenance, and greenhouse design. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\keep\sb320\sa200\keepn{\cf2\afs34\rtlch \ltrch\loch\fs34\lang9
Experience}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl312\slmult0\keep\sb80\sa0\keepn{\cf3\afs22\rtlch \ltrch\loch\fs22\lang9
08/2015 - 03/2016}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl312\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa160{\cf4\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Sales Clerk | Fifth Season Gardening Co. | Raleigh, NC}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl312\slmult0\sb0\sa160{\cf4\afs22\rtlch \ltrch\loch\fs22\lang9
Manage nutrient and pH levels in displays. Fix broken light fixtures. Spray pesticides. Propagate plants for display. Sell indoor/greenhouse growing equipment to customers. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl312\slmult0\keep\sb80\sa0\keepn{\cf3\afs22\rtlch \ltrch\loch\fs22\lang9
04/2013 \'96 09/2013}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl312\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa160{\cf4\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
PR Intern | Seven Waves Corp | Chapel Hill, NC}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl312\slmult0\sb0\sa160{\cf4\afs22\rtlch \ltrch\loch\fs22\lang9
Write press releases for new solar farms. Aggregate contacts for public relations. Manage social media accounts.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\keep\sb320\sa200\keepn{\cf2\afs34\rtlch \ltrch\loch\fs34\lang9
References}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl312\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa160{\cf4\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Alyssa Campo}{\cf4\afs22\rtlch \ltrch\loch\fs22\lang9
 | Fifth Season Manager | 336-337-8959}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl312\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa160{\cf4\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Scott Kleist}{\cf4\afs22\rtlch \ltrch\loch\fs22\lang9
 | Seven Waves Operating Officer | 919-604-9644}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl312\slmult0\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa160{\cf4\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Kaan Ozmeral}{\cf4\afs22\rtlch \ltrch\loch\fs22\lang9
 | CCCC Instructor and Advisor | 503-239-6852}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl312\slmult0\sb0\sa160{\cf4\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }